package com.ml.model;
// Generated 8 mars 2016 17:50:09 by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Movies2usersId generated by hbm2java
 */
@Embeddable
public class Movies2usersId implements java.io.Serializable {

    private int movieid;
    private int userid;
    private int rate;

    public Movies2usersId() {
    }

    public Movies2usersId( int movieid, int userid, int rate ) {
        this.movieid = movieid;
        this.userid = userid;
        this.rate = rate;
    }

    @Column( name = "movieid", nullable = false )
    public int getMovieid() {
        return this.movieid;
    }

    public void setMovieid( int movieid ) {
        this.movieid = movieid;
    }

    @Column( name = "userid", nullable = false )
    public int getUserid() {
        return this.userid;
    }

    public void setUserid( int userid ) {
        this.userid = userid;
    }

    @Column( name = "rate", nullable = false )
    public int getRate() {
        return this.rate;
    }

    public void setRate( int rate ) {
        this.rate = rate;
    }

    public boolean equals( Object other ) {
        if ( ( this == other ) )
            return true;
        if ( ( other == null ) )
            return false;
        if ( !( other instanceof Movies2usersId ) )
            return false;
        Movies2usersId castOther = (Movies2usersId) other;

        return ( this.getMovieid() == castOther.getMovieid() )
                && ( this.getUserid() == castOther.getUserid() )
                && ( this.getRate() == castOther.getRate() );
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getMovieid();
        result = 37 * result + this.getUserid();
        result = 37 * result + this.getRate();
        return result;
    }

}
