package com.ml.model;
// Generated 8 mars 2016 17:50:09 by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Movies2users generated by hbm2java
 */
@Entity
@Table( name = "movies2users", catalog = "jmdb" )
public class Movies2users implements java.io.Serializable {

    private Movies2usersId id;

    public Movies2users() {
    }

    public Movies2users( Movies2usersId id ) {
        this.id = id;
    }

    @EmbeddedId

    @AttributeOverrides( {
            @AttributeOverride( name = "movieid", column = @Column( name = "movieid", nullable = false ) ),
            @AttributeOverride( name = "userid", column = @Column( name = "userid", nullable = false ) ),
            @AttributeOverride( name = "rate", column = @Column( name = "rate", nullable = false ) ) })
    public Movies2usersId getId() {
        return this.id;
    }

    public void setId( Movies2usersId id ) {
        this.id = id;
    }

}
